<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevExReportChart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eplusoutConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="D:\Repositories\MyProject\DevExReportChart\DevExReportChart\DB\ASHRAE-7_VAV with Reheat_V25\Baseline Design\Configuration 1\SimRun1\eplusout.sql"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="D:\Repositories\MyProject\DevExReportChart\DevExReportChart\DB\ASHRAE-7_VAV with Reheat_V25\Baseline Design\Configuration 1\SimRun1\eplusout.sql"</Value>
    </Setting>
  </Settings>
</SettingsFile>